# Instructions for contributing will go here
For now, I'm in brainstorming mode thinking about all the ways all org charts suck and have sucked in the past, and I'm trying to think about how to make them suck less.

I'm thinking a data-driven approach can solve all our woes...and then help us turn the org chart into something amazing.

Take a look at the example for the initial idea. Very simple at the moment, but the idea is: fast loading, interactive and then [what to do] when you interact with each node?
--> [thoughts go here]